null$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPVTG,,T,,M,,N,,K,N*2C
$GPDTM,,,,,,,,*4A
$GPRMC,,V,,,,,,,,,,N,V*29
$GPGNS,,,,,,N,,,,,,,V*79
$GPGGA,,,,,,0,,,,,,,,*66
$GPGSV,1,1,03,13,65,168,25,15,62,254,25,23,25,305,30,1*59
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPVTG,,T,,M,,N,,K,N*2C
$GPDTM,,,,,,,,*4A
$GPRMC,,V,,,,,,,,,,N,V*29
$GPGNS,,,,,,N,,,,,,,V*79
$GPGGA,,,,,,0,,,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPVTG,,T,,M,,N,,K,N*2C
$GPDTM,,,,,,,,*4A
$GPRMC,,V,,,,,,,,,,N,V*29
$GPGNS,,,,,,N,,,,,,,V*79
$GPGGA,,,,,,0,,,,,,,,*66
$GPGSV,1,1,03,13,65,168,25,15,62,254,25,23,25,305,30,1*59
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPVTG,,T,,M,,N,,K,N*2C
$GPDTM,,,,,,,,*4A
$GPRMC,,V,,,,,,,,,,N,V*29
$GPGNS,,,,,,N,,,,,,,V*79
$GPGGA,,,,,,0,,,,,,,,*66
$GPGSV,1,1,04,13,65,168,25,15,62,254,25,19,14,142,26,23,25,305,30,1*60
$GLGSV,1,1,01,78,74,272,24,1*44
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPVTG,,T,,M,,N,,K,N*2C
$GPDTM,,,,,,,,*4A
$GPRMC,,V,,,,,,,,,,N,V*29
$GPGNS,,,,,,N,,,,,,,V*79
$GPGGA,,,,,,0,,,,,,,,*66
$GPGSV,1,1,04,13,65,168,22,15,62,254,25,19,14,142,26,23,25,305,29,1*6F
$GLGSV,1,1,02,78,74,272,25,68,60,224,22,1*7A
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPVTG,,T,,M,,N,,K,N*2C
$GPDTM,,,,,,,,*4A
$GPRMC,,V,,,,,,,,,,N,V*29
$GPGNS,,,,,,N,,,,,,,V*79
$GPGGA,,,,,,0,,,,,,,,*66
$GPGSV,2,1,05,13,65,168,22,14,55,071,24,15,62,254,22,19,14,142,26,1*64
$GPGSV,2,2,05,23,25,305,26,1*55
$GLGSV,1,1,04,78,74,272,24,69,40,316,24,67,19,177,24,68,60,224,24,1*7C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPVTG,,T,,M,,N,,K,N*2C
$GPDTM,,,,,,,,*4A
$GPRMC,,V,,,,,,,,,,N,V*29
$GPGNS,,,,,,N,,,,,,,V*79
$GPGGA,,,,,,0,,,,,,,,*66
$GPGSV,2,1,08,05,07,209,21,13,65,168,22,14,55,071,23,15,62,254,22,1*6A
$GPGSV,2,2,08,17,29,118,21,19,14,142,25,23,25,305,29,24,28,274,24,1*67
$GLGSV,2,1,05,78,74,272,24,79,21,246,21,69,40,316,23,67,18,177,24,1*7C
$GLGSV,2,2,05,68,60,224,23,1*40
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPVTG,,T,,M,,N,,K,N*2C
$GPDTM,,,,,,,,*4A
$GPRMC,,V,,,,,,,,,,N,V*29
$GPGNS,,,,,,N,,,,,,,V*79
$GPGGA,,,,,,0,,,,,,,,*66
$GPGSV,2,1,08,05,07,209,20,13,65,168,23,14,55,071,22,15,62,254,22,1*6B
$GPGSV,2,2,08,17,29,118,19,19,14,142,24,23,25,305,30,24,28,274,24,1*65
$GLGSV,2,1,05,78,74,272,24,79,21,246,20,69,40,316,21,67,18,177,24,1*7F
$GLGSV,2,2,05,68,60,224,24,1*47
$GNGSA,A,3,05,13,14,15,17,19,23,24,,,,,1.6,1.0,1.2,1*3B
$GNGSA,A,3,67,68,69,78,79,,,,,,,,1.6,1.0,1.2,2*36
$GNVTG,117.9,T,117.9,M,2.0,N,3.6,K,A*3A
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113928.21,A,5422.885781,N,01837.217979,E,2.0,117.9,140122,2.9,E,A,V*55
$GNGNS,113928.21,5422.885781,N,01837.217979,E,AANNNN,13,1.0,1.8,34.5,,,V*2D
$GNGGA,113928.21,5422.885781,N,01837.217979,E,1,12,1.0,1.8,M,34.5,M,,*7C
$GPGSV,2,1,08,05,07,209,20,13,65,168,28,14,55,071,21,15,62,254,22,1*63
$GPGSV,2,2,08,17,29,118,19,19,14,142,24,23,25,305,30,24,28,274,24,1*65
$GLGSV,2,1,05,78,74,272,24,79,21,246,19,69,40,316,21,67,18,177,21,1*70
$GLGSV,2,2,05,68,60,224,25,1*46
$GBGSV,1,1,01,26,28,075,26,1*4F
$GNGSA,A,3,05,13,14,15,17,19,23,24,,,,,1.6,1.0,1.2,1*3B
$GNGSA,A,3,67,68,69,78,79,,,,,,,,1.6,1.0,1.2,2*36
$GNVTG,63.3,T,63.3,M,1.5,N,2.7,K,A*3C
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113929.21,A,5422.885127,N,01837.223311,E,1.5,63.3,140122,2.9,E,A,V*63
$GNGNS,113929.21,5422.885127,N,01837.223311,E,AANNNN,13,1.0,0.7,34.5,,,V*2B
$GNGGA,113929.21,5422.885127,N,01837.223311,E,1,12,1.0,0.7,M,34.5,M,,*7A
$GPGSV,2,1,08,05,07,209,19,13,65,168,27,14,55,071,21,15,62,254,26,1*62
$GPGSV,2,2,08,17,29,118,19,19,14,142,23,23,25,305,30,24,28,274,24,1*62
$GLGSV,2,1,05,78,74,272,24,79,21,246,18,69,40,316,21,67,18,177,22,1*72
$GLGSV,2,2,05,68,60,224,22,1*41
$GBGSV,1,1,01,26,28,075,25,1*4C
$GNGSA,A,3,05,13,14,15,17,19,23,24,,,,,1.6,1.0,1.2,1*3B
$GNGSA,A,3,67,68,69,78,79,,,,,,,,1.6,1.0,1.2,2*36
$GNVTG,39.4,T,39.4,M,2.6,N,4.8,K,A*35
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113930.21,A,5422.888536,N,01837.226273,E,2.6,39.4,140122,2.9,E,A,V*6A
$GNGNS,113930.21,5422.888536,N,01837.226273,E,AANNNN,13,1.0,0.2,34.5,,,V*2F
$GNGGA,113930.21,5422.888536,N,01837.226273,E,1,12,1.0,0.2,M,34.5,M,,*7E
$GPGSV,3,1,09,05,07,209,19,13,65,168,27,14,55,071,22,15,62,254,23,1*64
$GPGSV,3,2,09,17,29,118,19,19,14,142,23,21,05,035,17,23,25,305,31,1*6E
$GPGSV,3,3,09,24,28,274,22,1*50
$GLGSV,2,1,05,78,74,272,24,79,21,246,18,69,40,316,22,67,18,177,22,1*71
$GLGSV,2,2,05,68,60,224,22,1*41
$GBGSV,1,1,02,26,28,075,26,10,38,061,20,1*73
$GNGSA,A,3,05,13,14,15,17,19,21,23,24,,,,1.2,0.7,1.0,1*38
$GNGSA,A,3,67,68,69,78,79,,,,,,,,1.2,0.7,1.0,2*36
$GNGSA,A,3,10,,,,,,,,,,,,1.2,0.7,1.0,4*30
$GNVTG,51.4,T,51.4,M,2.5,N,4.6,K,A*38
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113931.21,A,5422.888894,N,01837.222936,E,2.5,51.4,140122,2.9,E,A,V*6D
$GNGNS,113931.21,5422.888894,N,01837.222936,E,AANANN,15,0.7,9.0,34.5,,,V*21
$GNGGA,113931.21,5422.888894,N,01837.222936,E,1,12,0.7,9.0,M,34.5,M,,*79
$GPGSV,3,1,09,05,07,209,19,13,65,168,28,14,55,071,22,15,62,254,23,1*6B
$GPGSV,3,2,09,17,29,118,19,19,14,142,22,21,05,035,17,23,25,305,30,1*6E
$GPGSV,3,3,09,24,28,274,22,1*50
$GLGSV,2,1,05,78,74,272,24,79,21,246,18,69,40,316,22,67,18,177,22,1*71
$GLGSV,2,2,05,68,60,224,23,1*40
$GBGSV,1,1,02,26,28,075,25,10,38,061,20,1*70
$GNGSA,A,3,05,13,14,15,17,19,21,23,24,,,,1.3,0.7,1.0,1*39
$GNGSA,A,3,67,68,69,79,,,,,,,,,1.3,0.7,1.0,2*38
$GNGSA,A,3,10,,,,,,,,,,,,1.3,0.7,1.0,4*31
$GNVTG,51.4,T,51.4,M,0.5,N,0.9,K,A*31
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113932.21,A,5422.886335,N,01837.219067,E,0.5,51.4,140122,2.9,E,A,V*67
$GNGNS,113932.21,5422.886335,N,01837.219067,E,AANANN,14,0.7,20.7,34.5,,,V*14
$GNGGA,113932.21,5422.886335,N,01837.219067,E,1,12,0.7,20.7,M,34.5,M,,*4D
$GPGSV,3,1,09,05,07,209,19,13,65,168,28,14,55,071,22,15,62,254,23,1*6B
$GPGSV,3,2,09,17,29,118,19,19,14,142,22,21,05,035,17,23,25,305,29,1*66
$GPGSV,3,3,09,24,28,274,22,1*50
$GLGSV,2,1,05,78,74,272,24,79,21,246,18,69,40,316,21,67,18,177,22,1*72
$GLGSV,2,2,05,68,60,224,26,1*45
$GBGSV,1,1,02,26,28,075,23,10,38,061,20,1*76
$GNGSA,A,3,05,13,14,15,17,19,21,23,24,,,,1.3,0.7,1.0,1*39
$GNGSA,A,3,67,68,69,79,,,,,,,,,1.3,0.7,1.0,2*38
$GNGSA,A,3,10,,,,,,,,,,,,1.3,0.7,1.0,4*31
$GNVTG,51.4,T,51.4,M,1.1,N,2.0,K,A*3F
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113933.00,A,5422.894367,N,01837.217720,E,1.1,51.4,140122,2.9,E,A,V*6E
$GNGNS,113933.00,5422.894367,N,01837.217720,E,AANANN,14,0.7,26.3,34.5,,,V*1A
$GNGGA,113933.00,5422.894367,N,01837.217720,E,1,12,0.7,26.3,M,34.5,M,,*43
$GPGSV,3,1,09,05,07,209,19,13,65,168,29,14,55,071,22,15,62,254,23,1*6A
$GPGSV,3,2,09,17,29,118,19,19,14,142,22,21,05,035,17,23,25,305,30,1*6E
$GPGSV,3,3,09,24,28,274,23,1*51
$GLGSV,2,1,05,78,74,272,24,79,21,246,18,69,40,316,21,67,18,177,18,1*7B
$GLGSV,2,2,05,68,60,224,25,1*46
$GBGSV,1,1,02,26,28,075,25,10,38,061,20,1*70
$GNGSA,A,3,05,13,14,15,19,21,23,24,,,,,1.0,0.8,0.7,1*35
$GNGSA,A,3,67,68,69,79,,,,,,,,,1.0,0.8,0.7,2*32
$GNGSA,A,3,10,,,,,,,,,,,,1.0,0.8,0.7,4*3B
$GNVTG,19.7,T,19.7,M,0.8,N,1.5,K,A*31
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113934.00,A,5422.896252,N,01837.217491,E,0.8,19.7,140122,2.9,E,A,V*62
$GNGNS,113934.00,5422.896252,N,01837.217491,E,AANANN,13,0.8,30.0,34.5,,,V*1D
$GNGGA,113934.00,5422.896252,N,01837.217491,E,1,12,0.8,30.0,M,34.5,M,,*43
$GPGSV,3,1,09,05,07,209,19,13,65,168,27,14,55,071,25,15,62,254,28,1*68
$GPGSV,3,2,09,17,29,118,19,19,14,142,19,21,05,035,17,23,25,305,32,1*64
$GPGSV,3,3,09,24,28,274,26,1*54
$GLGSV,2,1,05,78,74,272,24,79,21,246,18,69,40,316,19,67,18,177,21,1*7A
$GLGSV,2,2,05,68,60,224,25,1*46
$GBGSV,1,1,02,26,28,075,24,10,38,061,20,1*71
$GNGSA,A,3,05,13,14,15,19,21,23,24,,,,,1.0,0.8,0.7,1*35
$GNGSA,A,3,67,68,69,79,,,,,,,,,1.0,0.8,0.7,2*32
$GNGSA,A,3,10,,,,,,,,,,,,1.0,0.8,0.7,4*3B
$GNVTG,66.0,T,66.0,M,0.8,N,1.5,K,A*31
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113935.00,A,5422.892851,N,01837.214523,E,0.8,66.0,140122,2.9,E,A,V*6A
$GNGNS,113935.00,5422.892851,N,01837.214523,E,AANANN,13,0.8,25.9,34.5,,,V*17
$GNGGA,113935.00,5422.892851,N,01837.214523,E,1,12,0.8,25.9,M,34.5,M,,*49
$GPGSV,3,1,09,05,07,209,18,13,65,168,27,14,55,071,25,15,62,254,28,1*69
$GPGSV,3,2,09,17,29,118,19,19,14,142,19,21,05,035,17,23,25,305,32,1*64
$GPGSV,3,3,09,24,28,274,25,1*57
$GLGSV,2,1,05,78,74,272,24,79,21,246,18,69,40,316,19,67,18,177,22,1*79
$GLGSV,2,2,05,68,60,224,24,1*47
$GBGSV,1,1,02,26,28,075,24,10,38,061,20,1*71
$GNGSA,A,3,05,13,14,15,17,19,21,23,24,,,,1.0,0.7,0.7,1*3C
$GNGSA,A,3,67,68,69,79,,,,,,,,,1.0,0.7,0.7,2*3D
$GNGSA,A,3,10,,,,,,,,,,,,1.0,0.7,0.7,4*34
$GNVTG,17.5,T,17.5,M,0.4,N,0.8,K,A*31
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113936.00,A,5422.892433,N,01837.214726,E,0.4,17.5,140122,2.9,E,A,V*69
$GNGNS,113936.00,5422.892433,N,01837.214726,E,AANANN,14,0.7,25.2,34.5,,,V*18
$GNGGA,113936.00,5422.892433,N,01837.214726,E,1,12,0.7,25.2,M,34.5,M,,*41
$GPGSV,3,1,09,05,07,209,18,13,65,168,27,14,55,071,25,15,62,254,27,1*66
$GPGSV,3,2,09,17,29,118,19,19,14,142,19,21,05,035,17,23,25,305,32,1*64
$GPGSV,3,3,09,24,28,274,26,1*54
$GLGSV,2,1,05,78,74,272,24,79,21,246,17,69,40,316,19,67,18,177,22,1*76
$GLGSV,2,2,05,68,60,224,24,1*47
$GBGSV,1,1,02,26,28,075,24,10,38,061,20,1*71
$GNGSA,A,3,05,13,14,15,17,19,21,23,24,,,,1.0,0.7,0.7,1*3C
$GNGSA,A,3,67,68,69,79,,,,,,,,,1.0,0.7,0.7,2*3D
$GNGSA,A,3,10,,,,,,,,,,,,1.0,0.7,0.7,4*34
$GNVTG,90.7,T,90.7,M,0.5,N,0.9,K,A*31
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113937.00,A,5422.891526,N,01837.214077,E,0.5,90.7,140122,2.9,E,A,V*61
$GNGNS,113937.00,5422.891526,N,01837.214077,E,AANANN,14,0.7,26.3,34.5,,,V*1E
$GNGGA,113937.00,5422.891526,N,01837.214077,E,1,12,0.7,26.3,M,34.5,M,,*47
$GPGSV,3,1,11,05,07,209,18,10,09,334,16,13,65,168,28,14,55,071,24,1*6C
$GPGSV,3,2,11,15,62,254,28,17,29,118,19,19,14,142,19,21,05,035,17,1*65
$GPGSV,3,3,11,23,25,305,32,24,28,274,24,30,21,091,17,1*50
$GLGSV,2,1,05,78,74,272,24,79,21,246,17,69,40,316,19,67,18,177,20,1*74
$GLGSV,2,2,05,68,60,224,25,1*46
$GBGSV,1,1,02,26,28,075,23,10,38,061,21,1*77
$GNGSA,A,3,05,10,13,14,15,17,19,21,23,24,30,,0.9,0.6,0.7,1*37
$GNGSA,A,3,67,68,69,79,,,,,,,,,0.9,0.6,0.7,2*34
$GNGSA,A,3,10,,,,,,,,,,,,0.9,0.6,0.7,4*3D
$GNVTG,61.9,T,61.9,M,1.1,N,2.0,K,A*3F
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113938.00,A,5422.892675,N,01837.215437,E,1.1,61.9,140122,2.9,E,A,V*6C
$GNGNS,113938.00,5422.892675,N,01837.215437,E,AANANN,16,0.6,29.9,34.5,,,V*10
$GNGGA,113938.00,5422.892675,N,01837.215437,E,1,12,0.6,29.9,M,34.5,M,,*4B
$GPGSV,3,1,11,05,07,209,19,10,09,334,16,13,65,168,28,14,55,071,24,1*6D
$GPGSV,3,2,11,15,62,254,28,17,29,118,20,19,14,142,19,21,05,035,17,1*6F
$GPGSV,3,3,11,23,25,305,32,24,28,274,25,30,21,091,17,1*51
$GLGSV,2,1,05,78,74,272,24,79,21,246,17,69,40,316,20,67,18,177,20,1*7E
$GLGSV,2,2,05,68,60,224,25,1*46
$GBGSV,1,1,02,26,28,075,23,10,38,061,23,1*75
$GNGSA,A,3,05,10,13,14,15,17,19,21,23,24,30,,0.9,0.6,0.7,1*37
$GNGSA,A,3,67,68,69,79,,,,,,,,,0.9,0.6,0.7,2*34
$GNGSA,A,3,10,,,,,,,,,,,,0.9,0.6,0.7,4*3D
$GNVTG,235.2,T,235.2,M,0.9,N,1.7,K,A*32
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113939.00,A,5422.891170,N,01837.212831,E,0.9,235.2,140122,2.9,E,A,V*50
$GNGNS,113939.00,5422.891170,N,01837.212831,E,AANANN,16,0.6,30.7,34.5,,,V*1B
$GNGGA,113939.00,5422.891170,N,01837.212831,E,1,12,0.6,30.7,M,34.5,M,,*40
$GPGSV,3,1,11,05,07,209,22,10,09,334,16,13,65,168,27,14,55,071,26,1*68
$GPGSV,3,2,11,15,62,254,28,17,29,118,20,19,14,142,19,21,05,035,17,1*6F
$GPGSV,3,3,11,23,25,305,32,24,28,274,24,30,21,091,17,1*50
$GLGSV,2,1,05,78,74,272,24,79,21,246,17,69,40,316,21,67,18,177,21,1*7E
$GLGSV,2,2,05,68,60,224,25,1*46
$GBGSV,1,1,02,26,28,075,23,10,38,061,23,1*75
$GNGSA,A,3,05,10,13,14,15,17,19,21,23,24,30,,0.9,0.6,0.7,1*37
$GNGSA,A,3,67,68,69,79,,,,,,,,,0.9,0.6,0.7,2*34
$GNGSA,A,3,10,,,,,,,,,,,,0.9,0.6,0.7,4*3D
$GNVTG,205.1,T,205.1,M,5.5,N,10.1,K,A*0D
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113940.00,A,5422.888009,N,01837.211365,E,5.5,205.1,140122,2.9,E,A,V*59
$GNGNS,113940.00,5422.888009,N,01837.211365,E,AANANN,16,0.6,23.5,34.5,,,V*1B
$GNGGA,113940.00,5422.888009,N,01837.211365,E,1,12,0.6,23.5,M,34.5,M,,*40
$GPGSV,3,1,11,05,07,209,22,10,09,334,16,13,65,168,27,14,55,071,25,1*6B
$GPGSV,3,2,11,15,62,254,28,17,29,118,21,19,14,142,20,21,05,035,17,1*64
$GPGSV,3,3,11,23,25,305,32,24,28,274,24,30,21,091,19,1*5E
$GLGSV,2,1,05,78,74,272,24,79,21,246,17,69,40,316,21,67,18,177,21,1*7E
$GLGSV,2,2,05,68,60,224,26,1*45
$GBGSV,1,1,02,26,28,075,23,10,38,061,23,1*75
$GNGSA,A,3,05,10,13,14,15,17,19,21,23,24,30,,0.9,0.6,0.7,1*37
$GNGSA,A,3,67,68,69,79,,,,,,,,,0.9,0.6,0.7,2*34
$GNGSA,A,3,10,,,,,,,,,,,,0.9,0.6,0.7,4*3D
$GNVTG,216.8,T,216.8,M,5.7,N,10.5,K,A*0B
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113941.00,A,5422.885285,N,01837.208572,E,5.7,216.8,140122,2.9,E,A,V*52
$GNGNS,113941.00,5422.885285,N,01837.208572,E,AANANN,16,0.6,24.2,34.5,,,V*19
$GNGGA,113941.00,5422.885285,N,01837.208572,E,1,12,0.6,24.2,M,34.5,M,,*42
$GPGSV,3,1,11,05,07,209,20,10,09,334,16,13,65,168,28,14,55,071,24,1*67
$GPGSV,3,2,11,15,62,254,27,17,29,118,23,19,14,142,20,21,05,035,17,1*69
$GPGSV,3,3,11,23,25,305,30,24,28,274,24,30,21,091,19,1*5C
$GLGSV,2,1,05,78,74,272,19,79,21,246,16,69,40,316,22,67,18,177,20,1*73
$GLGSV,2,2,05,68,60,224,26,1*45
$GBGSV,1,1,02,26,28,075,22,10,38,061,19,1*7D
$GNGSA,A,3,05,10,13,14,15,17,19,21,23,24,30,,0.9,0.6,0.7,1*37
$GNGSA,A,3,67,68,69,78,79,,,,,,,,0.9,0.6,0.7,2*3B
$GNGSA,A,3,10,,,,,,,,,,,,0.9,0.6,0.7,4*3D
$GNVTG,226.8,T,226.8,M,0.7,N,1.2,K,A*39
$GNDTM,P90,,0000.000025,S,00000.000000,W,0.970,W84*45
$GNRMC,113942.00,A,5422.884341,N,01837.207786,E,0.7,226.8,140122,2.9,E,A,V*59
$GNGNS,113942.00,5422.884341,N,01837.207786,E,AANANN,17,0.6,24.3,34.5,,,V*14
$GNGGA,113942.00,5422.884341,N,01837.207786,E,1,12,0.6,24.3,M,34.5,M,,*4E
